'('=20
')'=21
','=27
'-'=29
':'=19
'Conference'=24
'Day'=26
'Description:'=17
'Levels'=31
'Rooms'=14
'Schedule'=25
'Session'=32
'Slot'=28
'Speaker'=22
'Speakers'=18
'Talks'=23
'Tracks'=30
'Types'=33
'minutes'=34
'{'=15
'}'=16
RULE_ANY_OTHER=13
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=10
RULE_NUM=6
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_TIME=9
RULE_WS=12
RULE_YEAR=8
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
