Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.conPlan
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.conPlan; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.conPlan.services,
 org.xtext.example.conPlan.parser.antlr,
 org.xtext.example.conPlan.conPlan.util,
 org.xtext.example.conPlan.validation,
 org.xtext.example.conPlan,
 org.xtext.example.conPlan.scoping,
 org.xtext.example.conPlan.parser.antlr.internal,
 org.xtext.example.conPlan.serializer,
 org.xtext.example.conPlan.conPlan.impl,
 org.xtext.example.conPlan.generator,
 org.xtext.example.conPlan.conPlan
Import-Package: org.apache.log4j
