/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.conPlan.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xtext.example.conPlan.ConPlanRuntimeModule
import org.xtext.example.conPlan.ConPlanStandaloneSetup
import org.xtext.example.conPlan.ide.ConPlanIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ConPlanWebSetup extends ConPlanStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ConPlanRuntimeModule, new ConPlanIdeModule, new ConPlanWebModule))
	}
	
}
