grammar org.xtext.example.conPlan.ConPlan with org.eclipse.xtext.common.Terminals

generate conPlan "http://www.xtext.org/example/conPlan/ConPlan"

Model:
	objects+=Domainobjects*
	conference+=Conference*
;

Domainobjects:  Talks | Rooms |Features | Speakers;
Features: FeatureTypes| Type | Tracks | Levels;
//Domainobjects
Rooms: {Rooms} 'Rooms' '{' room+=Room* '}';
Room: name=ID ;

Talks:{Talks} 
	name=STRING  '{'
		features+=Feature*
		'Description:' description=Description
		'Speakers'':' speaker+=Speaker*
	'}';
Talk: name=STRING;

Speaker: {Speaker} name=STRING ('('company=STRING ')')? ;
Speakers: {Speakers}
	'Speaker' '{'
		speaker+=Speaker*
//		'Talks' talk+=[Talk|STRING]*
		'Talks' talks=[Talks|STRING]
	'}'; 
Conference: {Conference}
	'Conference' name =STRING 'Schedule''{'
		days+=ConferenceDay*
	'}'
;
ConferenceDay:
	'Day' month=ID day= NUM ',' year=YEAR '{'
		slot+=Slot*
	'}';
Slot:
	'Slot' startHour=NUM':'startMin=NUM '-' endHour=NUM':'endMin=NUM name=STRING? '{'
//	'Slot' start=TIME '-' end=TIME name=STRING? '{'
		(day=ConferenceDay)?
		roomstalks+=RoomsTalks*
	'}';
//RoomsTalks: room=[Room] ':' talk=[Talk|STRING]
RoomsTalks: room=[Room] ':' talk=[Talks|STRING]
//	talk=[Talk|STRING]
;
//Time: startHour=NUM ':'startMin=NUM '-' endHour=NUM':'endMin=NUM;
//Time: startHour=INT ':'startMin=INT '-' endHour=INT':'endMin=INT;
//Features
Feature: name=ID':' type=[FeatureTypes|ID] ;
FeatureTypes: SType | Track | Level;

Description : name=STRING;

Tracks: {Tracks} 'Tracks''{' track+=Track* '}';
Track: name=ID ':' STRING ;

Levels: {Levels} 'Levels' '{' level+=Level* '}';
Level : name=ID ':' INT ;

Type: {Type} 'Session''Types' '{' type+=SType* '}';
SType: name = ID ':' NUM 'minutes';

//Terminals
terminal NUM: ('0'..'5''0'..'9');
terminal YEAR:('0'..'2''0'..'9''0'..'9''0'..'9');
//terminal DAY:('0'..'3''0'..'9') ;
//terminal HOUR: ('0'..'2''0'..'9') ;
//terminal NUM: ('1'..'3');
terminal TIME: (('0'..'2''0'..'9')':'('0'..'5''0'..'9'));